# OmahLaundry

./: OmahLaundry.sln
OmahLaundry/: DataLaundry.Designer.vb  DataLaundry.vb  MenuUtama.Designer.vb  MenuUtama.vb  Module1.vb  OmahLaundry.vbproj  Pelanggan.Designer.vb  Pelanggan.vb  PengembalianCucian.Designer.vb  PengembalianCucian.vb  PenyerahanCucian.Designer.vb  PenyerahanCucian.vb  login.Designer.vb  login.vb
OmahLaundry/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
